<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/src/Week2ModifyJumpGravity/SimpleMovementWGravity/Content/Arial.spritefont</SourceFile>
  <SourceTime>2019-11-11T11:26:37.7490121-06:00</SourceTime>
  <DestFile>C:/src/Week2ModifyJumpGravity/SimpleMovementWGravity/Content/bin/Windows/Content/Arial.xnb</DestFile>
  <DestTime>2020-09-15T08:36:20.8189102-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-07-19T12:50:46-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-07-19T12:50:46-05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>